server.port=8090
spring.data.mongodb.url.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=JWTAsif

# server.port=8090
# spring.data.mongodb.uri=mongodb+srv://asif:asif@cluster0.2cyo3mn.mongodb.net/JWTAsif?retryWrites=true&w=majority